# start
0:  r1 = 0x7B
1: 	r1 = r1 & 0x1C8     # r1 = 0x48
 	if (r1 == 0x48)
 	    goto 5
	goto 1              # endless loop if r1 != 0x48

5:	seti 0 7 1	r1 = 0

# outer loop
6:	r4 = 0x10000
	r1 = 0x39F737

# inner loop
8:	    r5 = r4 & 0xff
9	    r1 += r5
10		r1 = r1 & 0xFFFFFF
	    r1 = r1 * 0x1016B
        r1 = r1 & 0xFFFFFF
        if (256 > r4)
            goto 28
        goto 17

17:	    seti 0 2 5	r5 = 0

            # third loop looping up to 256 times - effectively calculates r5 = r4 / 256
18:	        r2 = r5 + 1
            r2 = r2 * 256
            if (r2 > r4)
                 goto 26
        	goto 24
24:	        r5 += 1
        	goto 18

26:	    r4 = r5     # effectively here we have r4 = r4 / 256
    	goto 8

# this is the only point where the program can exit if r1 == r0
28: if (r1 == r0)
        goto 31
    goto 6      # back to the outer loop

31	exit
