# start
0:      goto 17

1:      r4 = 1

        # outer loop
2:      r5 = 1

            # inner loop
3:          if (r4 * r5 == r2)  # equivalent to r2 % r4 == 0
                goto 7
		    goto 8
7:          r0 += r4            # keep sum of al divisors of r2
8:          r5 += 1
       	    if (r5 > r2)
	            goto 12
        	goto 3              # inner loop

12:     r4 += 1
        if (r4 > r2) r1 = 1 else r1 = 0
            goto 16
		goto 2      # outer loop

16:     exit

# initialisation
17:     .......
        if (r0 == 0)    # part 1
            r2 = 954
        if (r0 == 1)    # part2
            r2 = 10_551_354
34:     r0 = 0
35:     goto 1

